Public columnsQty As Integer
Public player As Integer
Sub Initialize()
    columnsQty = 3
    player = 1
    CreateTable
End Sub
Private Sub Worksheet_SelectionChange(ByVal target As Range)
    'get the cell that the player selected:
    Dim selectedCell As Range: Set selectedCell = target
    'get the data from cell:
    Dim value As String: value = selectedCell.value
    Dim column, row, i As Integer:
    column = selectedCell.column
    row = selectedCell.row
    Dim result As Boolean
    result = VerifyMove(column, row, value, target)
    'if it returns false, the player move is invalid
    If result = True Then
        'game functions here:
        DrawMove selectedCell
        ChangePlayer
        'CheckSum
    End If
End Sub
Function CheckRows()
    
End Function
Function DrawMove(selectedCell)
    Select Case player
        Case 1: selectedCell.value = "X"
        Case 2: selectedCell.value = "O"
    End Select
End Function
Function ChangePlayer()
    Select Case player
        Case 1: player = 2
        Case 2: player = 1
    End Select
End Function
Function VerifyMove(column, row, value, target) As Boolean
    'if the player selected more than one cell
    If target.Cells.Count > 1 Then
        MsgBox "Do not select more than one cell"
        VerifyMove = False
    'if the selected cell is in the right range:
    ElseIf column > columnsQty Or row > columnsQty Then
        MsgBox "Out of Table"
        VerifyMove = False
    'if the selected cell is already taken:
    ElseIf value = "X" Or value = "O" Then
        MsgBox "Place already taken"
        VerifyMove = False
    '---------end of conditions---------
    Else: VerifyMove = True: End If
End Function
Function CreateTable()
    Dim i, j As Integer
    Dim cellSize As Integer: cellSize = 5
    RestoreTable
    'calculation for cell size:
    For i = 1 To columnsQty
        Columns(i).ColumnWidth = cellSize
        Rows(i).RowHeight = cellSize * 6.666
    Next: FormatTable (columnsQty)
End Function
Function RestoreTable()
    Application.ScreenUpdating = False 'freeze the screen until its done
    Dim i, j As Integer
    For i = 1 To 10
        For j = 1 To 10
            'clear the format, size and remove values
            Cells(i, j).ClearFormats
            Cells(i, j).ColumnWidth = 8.43: Cells(i, j).RowHeight = 15
            Cells(i, j).value = ""
        Next
    Next: Application.ScreenUpdating = True
End Function
Function FormatTable()
    Dim i, j As Integer
    For i = 1 To columnsQty
        For j = 1 To columnsQty
            Cells(i, j).Interior.ColorIndex = 15
            Cells(i, j).Font.ColorIndex = 2
            Cells(i, j).Borders.LineStyle = xlContinuous
            Cells(i, j).Borders.Weight = xlMedium
            Cells(i, j).Borders.ColorIndex = 1
            Cells(i, j).HorizontalAlignment = xlCenter
            Cells(i, j).VerticalAlignment = xlCenter
            Cells(i, j).Font.Size = 20
        Next
    Next
End Function
